<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QYT-87-Hi1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--ShopsTVC - Shops-->
        <scene sceneID="W88-ah-nMQ">
            <objects>
                <tableViewController id="ohU-dO-ggT" customClass="ShopsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6AZ-D7-Iqs">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Shop cell" id="9e1-XW-69h">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ohU-dO-ggT" id="mR2-HB-oCb"/>
                            <outlet property="delegate" destination="ohU-dO-ggT" id="NmG-ok-Tt0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shops" id="TNa-gu-pUU">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="Xfo-i4-Hc9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZTD-fp-U9O">
                            <connections>
                                <segue destination="c2J-xS-jh5" kind="push" identifier="Add Shop Segue" id="Ko1-7y-ntm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lde-9Q-PkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="55"/>
        </scene>
        <!--Add ShopTVC - Toevoegen-->
        <scene sceneID="h1M-Vd-Qll">
            <objects>
                <tableViewController id="c2J-xS-jh5" customClass="AddShopTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="HDd-R2-wni">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Naam webshop" id="LG7-8i-ERB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FNL-YO-hxv">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nXp-hN-1JN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="276" id="3PG-QG-gtr"/>
                                                        <constraint firstAttribute="height" constant="43" id="qJl-UX-Pme"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nXp-hN-1JN" firstAttribute="centerX" secondItem="FNL-YO-hxv" secondAttribute="centerX" type="default" id="Nr5-Nh-Lgi"/>
                                            <constraint firstItem="nXp-hN-1JN" firstAttribute="top" secondItem="FNL-YO-hxv" secondAttribute="top" constant="1" id="Tdp-nB-rv8"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="URL Webshop" id="Cwv-cQ-sjU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eta-t3-5ja">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fqz-gT-gXW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="AhO-Lr-JRk"/>
                                                        <constraint firstAttribute="width" constant="276" id="WLd-Be-M3p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Fqz-gT-gXW" firstAttribute="centerX" secondItem="eta-t3-5ja" secondAttribute="centerX" type="default" id="Fzi-Gz-f26"/>
                                            <constraint firstItem="Fqz-gT-gXW" firstAttribute="top" secondItem="eta-t3-5ja" secondAttribute="top" constant="1" id="nk5-DE-vSc"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Username" id="SA0-3g-Hhp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7TO-17-Lgc">
                                        <rect key="frame" x="0.0" y="230" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wkL-NR-7g3">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Lcu-1h-YBa"/>
                                                        <constraint firstAttribute="width" constant="276" id="moW-Qe-rf3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wkL-NR-7g3" firstAttribute="top" secondItem="7TO-17-Lgc" secondAttribute="top" constant="1" id="i3x-Ac-Vss"/>
                                            <constraint firstItem="wkL-NR-7g3" firstAttribute="centerX" secondItem="7TO-17-Lgc" secondAttribute="centerX" type="default" id="wU1-l4-fMa"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Wachtwoord" id="tfP-r9-cbX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ntL-7e-Uyl">
                                        <rect key="frame" x="0.0" y="322" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdW-wI-lth">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="276" id="XF9-sk-8L1"/>
                                                        <constraint firstAttribute="height" constant="43" id="jh4-N7-26J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OdW-wI-lth" firstAttribute="top" secondItem="ntL-7e-Uyl" secondAttribute="top" constant="1" id="Veg-KY-7e6"/>
                                            <constraint firstItem="OdW-wI-lth" firstAttribute="centerX" secondItem="ntL-7e-Uyl" secondAttribute="centerX" type="default" id="o8d-jO-iao"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="FHi-hq-1HB">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c2J-xS-jh5" id="DFK-nz-EX6"/>
                            <outlet property="delegate" destination="c2J-xS-jh5" id="JQo-qD-NfP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Toevoegen" id="fXK-dC-a5R">
                        <barButtonItem key="rightBarButtonItem" title="Opslaan" id="Qcn-RN-jfX">
                            <connections>
                                <action selector="save:" destination="c2J-xS-jh5" id="4ul-rW-LVA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="OdW-wI-lth" id="aC7-zQ-xc2"/>
                        <outlet property="urlTextField" destination="Fqz-gT-gXW" id="upv-fX-ivV"/>
                        <outlet property="usernameTextField" destination="wkL-NR-7g3" id="uo8-mE-Lob"/>
                        <outlet property="webshopNameTextField" destination="nXp-hN-1JN" id="GA8-Eg-mSS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0V-Az-miW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhd-Nx-Ire">
            <objects>
                <navigationController id="QYT-87-Hi1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0aW-wp-f9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohU-dO-ggT" kind="relationship" relationship="rootViewController" id="Bp0-6n-XSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgn-KN-oF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="55"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddShopTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddShopTVC.h"/>
            <relationships>
                <relationship kind="action" name="save:"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="urlTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="usernameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="webshopNameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="CoreDataTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CoreDataTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ShopsTVC" superclassName="CoreDataTableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShopsTVC.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>